<!DOCTYPE html>
<html>
    <head>
        <title>Browse</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'emdb/css/pagestyle.css'%}">
        <link rel="stylesheet" type="text/css" href="{% static 'movies/css/browsestyle.css'%}">
        <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Didact Gothic' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    	/>

        <style type="text/css">
			/* Next & previous buttons */
			.prev, .next {
				cursor: pointer;
				position: absolute;
				top: 50%;
				width: auto;
				padding: 16px;
				margin-top: 4%;
				color: white;
				font-weight: bold;
				font-size: 18px;
				transition: 0.6s ease;
				border-radius: 0 3px 3px 0;
			}

			.logo {
  				font-weight: bold;
  				
  				color: rgb(20, 43, 77);
			}

			.footer {
				  display: grid;
				  margin: auto; /* will be placed in cernter*/
				  grid-template-columns: 1fr 1fr 1fr 1fr;

				  /*4 collumns with min width of 20 px and max width of 300px*/
				  justify-content: center;
				  grid-template-rows: 2fr 1fr;
				  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.85)) border-box,
					 url(https://source.unsplash.com/2048x1080/?movie) no-repeat center center;
					/*url(images/cinema.jfif) no-repeat center center;*/
				  color: #ffffff;
				  background-size: cover;
				}

            			.footer > div {
  				padding: 20px;
				}


			/* Position the "next button" to the right */
			.next {
			  right: 0;
			  border-radius: 3px 0 0 3px;
			}
			.prev{
				left:0;
			}

			/* On hover, add a black background color with a little bit see-through */
			.prev:hover, .next:hover {
				background-color: rgba(0,0,0,0.8);
				font-size: 25px;
			}
		</style>

    </head>    
    <body >

        <ul>
            <li>
				<a href="home"><div class="logo">
        		<i class="fas fa-film"></i> <strong>Blue Crate</strong>
      </div>
			</a></li>
<!--            <li><a href="home">BlueCrate</a></li>-->
            <li></li>
            <li><a href="home">Home</a></li>
            <li><a class="active" href="browse">Browse</a></li>
            <li><a href="/about">About</a></li>
            {% if user.is_authenticated %}
                <li style="float:right" ><a href="{% url 'registeration:logout' %}">Logout</a></li>
                <li style="float:right"><a href="{% url 'registeration:profile' %}">{{ user.first_name }}</a></li>
            {% else %}
                <li style="float:right"><a href="{% url 'registeration:login' %}">Login</a></li>
            {% endif %}
        </ul>
        
        <h1 class="head-textbox" style="text-align: center;">
            Browse Movies
        </h1>

        <form class="search" action="{% url 'movies:browse' %}" method="get">
            <div class="textbody-left">
                <p style="margin-bottom: -2%;">Genre:</p>
                    {{ form.genre }}
            </div>
            <div class="textbody-right">    
                <p style="margin-bottom: -2%;">Sort by:</p>
                    {{ form.sort }}
            </div>

            <div style= "margin-left: 30%; max-width:600px;">
                    {{ form.search }}
            </div>
            <button style="margin-top: 1.3%; width: 10%; " type="submit"><i class="fa fa-search"></i></button>
        </form>

        <!-- !PAGE CONTENT! -->
        <!-- First Photo Grid-->
        <div class="browse-pages" style="width: 100%; padding: 30px;">
                <a><<img src="" class="cover-photo" style="margin-left: 16%"></a>
                <a><img src="" class="cover-photo"></a>
                <a><img src="" class="cover-photo"></a>
        </div>
        
        <!-- Second Photo Grid-->
        <div class="browse-pages" style="width: 100%; padding: 30px;">
                <a><<img src="" class="cover-photo" style="margin-left: 16%"></a>
                <a><img src="" class="cover-photo"></a>
                <a><img src="" class="cover-photo"></a>
        </div>

        <!-- Third Photo Grid -->
        <div class="browse-pages" style="width: 100%; padding: 30px;">
                <a><<img src="" class="cover-photo" style="margin-left: 16%"></a>
                <a><img src="" class="cover-photo"></a>
                <a><img src="" class="cover-photo"></a>
        </div>
        {% load movies_extras %}
        <!-- Pagination -->
        {% if movies %}
            <div class="pagination" style="text-align: center;">
                {% if movies.has_previous %}
                    <a href="?{% url_replace request 'page' movies.previous_page_number %}">&laquo;</a>
                {% endif %}
                {% for pg in movies.paginator.page_range %}
                    {% if movies.number == pg %}
                        <a class="active" href="?{% url_replace request 'page' pg %}">{{ pg }}</a>
                    {% else %}
                        <a href="?{% url_replace request 'page' pg %}">{{ pg }}</a>
                    {% endif %}
                {% endfor %}
                {% if movies.has_next %}
                    <a href="?{% url_replace request 'page' movies.next_page_number %}">&raquo;</a>
                {% endif %}
            </div>
        {% endif %}


        <script>
            var SLIDES_COUNT = 9;
            var slidesSrc = [];
            var slidesRef = []
            {% for movie in movies %}
                slidesSrc.push("{{ movie.movie_logo }}");
                slidesRef.push("{{movie.id}}");
            {% endfor %}
            showSlides();

            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("cover-photo");

                for(i = 0; i < SLIDES_COUNT ; i ++) {
                    if (i < slidesSrc.length) {
                        slides[i].src = slidesSrc[i];
                        slides[i].parentNode.href = "movie/" + slidesRef[i];
                    }
                    else {
                        slides[i].src = "";
                         slides[i].href = "";
                    }
                }
            }


        </script>



    </body>
</html>
