<!DOCTYPE html>
<html>
	<head>

		<title>BlueCrate - Home</title>
		{% load static %}
		<link rel="stylesheet" type="text/css" href="{% static 'emdb/css/pagestyle.css'%}">  
		<link href='https://fonts.googleapis.com/css?family=Courgette' 
		rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Didact Gothic' 
		rel='stylesheet'>
		<link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    	/>

		<style type="text/css">
			/* Next & previous buttons */
			.prev, .next {
				cursor: pointer;
				position: absolute;
				top: 50%;
				width: auto;
				padding: 16px;
				margin-top: 4%;
				color: white;
				font-weight: bold;
				font-size: 18px;
				transition: 0.6s ease;
				border-radius: 0 3px 3px 0;
			}

			.footer {
				  display: grid;
				  margin: auto; /* will be placed in cernter*/
				  grid-template-columns: 1fr 1fr 1fr 1fr;
				  /*4 collumns with min width of 20 px and max width of 300px*/
				  justify-content: center;
				  grid-template-rows: 2fr 1fr;
				  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.85)) border-box,
					 url(https://source.unsplash.com/2048x1080/?movie) no-repeat center center;
					/*url(cinema.jfif) no-repeat center center;*/
				  color: #ffffff;
				  background-size: cover;
				}
			.footer > div {
  				padding: 20px;
				}


			.logo {
  				font-weight: bold;

  				color: rgb(20, 43, 77);
			}

			/* Position the "next button" to the right */
			.next {
			  right: 0;
			  border-radius: 3px 0 0 3px;
			}
			.prev{
				left:0;
			}

			/* On hover, add a black background color with a little bit see-through */
			.prev:hover, .next:hover {
				background-color: rgba(0,0,0,0.8);
				font-size: 25px;
			}
		</style>

	</head>


	<body>

		<ul>
			<li>
				<a href="home"><div class="logo">
        		<i class="fas fa-film"></i> <strong>Blue Crate</strong>
      </div>
			</a></li>
<!--			<li><a href="home">BlueCrate</a></li>-->
		  <li><a class="active" href="home">Home</a></li>
		  <li><a href="browse">Browse</a></li>
		  <li><a href="/about">About</a></li>
          {% if user.is_authenticated %}
                <li style="float:right" ><a href="{% url 'registeration:logout' %}">Logout</a></li>
                <li style="float:right" ><a href="{% url 'registeration:profile' %}">{{ user.first_name }}</a></li>
            {% else %}
                <li style="float:right"><a href="{% url 'registeration:login' %}">Login</a></li>
            {% endif %}
		</ul>

		<h1 class="head-textbox" style="text-align: center;">
			Best Movie Database
		</h1>

		<h2 class="sub-textbox" style="text-align: center;">
			Top Rated Movies
		</h2>
		<div style="width: 100%;">

			  <a href=""><img src="" class="cover-photo" style="margin-left: 16%"></a>
	      
			<a href=""><img src="" class="cover-photo"></a>

			  <a href="" ><img src="" class="cover-photo"></a>

        
	      <script src ="{% static 'movies/scripts/slideshow.js' %}">
        </script>
        <script>
         setSlides({{latest_movies|safe}},{{movies_id|safe}});
        </script>
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>



	</body>
</html>
